{
  "TOKEN": "///",
  "YOUTUBE_API_KEY": "/// v3 api keys",
  "SOUNDCLOUD_CLIENT_ID": "ID sound cloud",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false,
  "LOCALE": "fr",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
